<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hot or Not Presidents ({{ name }})</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="container">
{% block content %}{% endblock %}
  </div>

</body>


<style>


img {
  max-width: 100%;
  max-height: 300px;
  height: auto;
}

h2 {
  font-family: 'Exo 2', sans-serif;
  position: relative;
  bottom: 25px;
  font-size: 2em;
  color: #213939;
}


h3 {
  font-family: 'Exo 2', sans-serif;
  font-size: 1.5em;
  color: #f11e4f;
}

hot {
  color: #f11e4f;
}

nothot{
  color: #6ead4e;
}

normalText {
  font-family: 'Exo 2', sans-serif;
  position: relative;
  bottom: 25px;
  font-size: 2em;
}


hotness {
  font-family: 'Exo 2', sans-serif;
  position: relative;
  bottom: 25px;
  font-size: 2em;
  color: #f11e4f;
}

notness {
  font-family: 'Exo 2', sans-serif;
  position: relative;
  bottom: 25px;
  font-size: 2em;
}


#container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#img-container{
  text-align: center;
  padding: 15px;
}

#subtext-container{
  text-align: center;
  padding: 15px;
}

#button-container{
  display: flex;
  padding: 30px;
  text-align: center;
  justify-content: center;
}

#button-inner{
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.btn{
  display: inline-block;
  text-decoration: none;
  color: ##213939;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  border: solid 2px #668ad8;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  font-weight: bold;
  transition: .4s;
  font-size: 3em;
}

.btn:hover {
    background: #b3e1ff;
}

</style>

</html>
